// #pragma once とは、
// いくつものソースファイル（～.c、～.cpp）から　このヘッダ・ファイルを
// 何回 #include しようとしても　２回目以降無視する呪文だぜ☆
#pragma once


// CgfGoban というソフトと連携するぜ☆
class CgfThink {
public:

	//────────────────────────────────────────────────────────────────────────────────
	// 思考中断フラグ。
	//────────────────────────────────────────────────────────────────────────────────
	// 0で初期化されています。
	// GUI（CgfGoban）の「思考中断ボタン」を押された場合に1になります。
	int* pThinkStoped = NULL;
};



//────────────────────────────────────────────────────────────────────────────────
// 決まりきった設定
//────────────────────────────────────────────────────────────────────────────────

// DLL_EXPORT は、あなたが今読んでいるこの .dll ファイルのソースコードとは別の、
// 実行中の .exe プログラムから、呼び出させたい関数の頭に付けるおまじないだぜ☆
#define DLL_EXPORT	__declspec( dllexport )
